<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fcaebook</title>
</head>
<body>
    <h1>Sign up</h1>
    <h5>it's quick and easy</h5>
    
    <input type="text" placeholder="First name" style="height:20px;">
    <input type="text" placeholder="Last name"   style="height:20px;">
    <br><br>
    <input type="text" placeholder="mobile number"  style="height:20px;">
    <br><br>
    <input type="text" placeholder="New password"  style="height:20px;">
    <br><br>
    <label for="">Birthday ? </label>
    <br>
    <select name="" id="">
        <option value="">january</option>
        <option value="">feb</option>
        <option value="">mar</option>

    </select>
    <select name="" id="">
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>

    </select>
</select>
<select name="" id="">
    <option value="">1995</option>
    <option value="">1996</option>
    <option value="">1997</option>

</select><br><br>
<label for="">Gender ? </label>
<br>

        <input type="radio" name="gndr">
        <label for="">male</label>

        <input type="radio" name="gndr">
        <label for="">female</label>
        <input type="radio" name="gndr">
        <label for="">custom</label><br><br>
    <input type="submit" value="Sign up">


</body>
</html>